{
  "compilerOptions": {
    /* ...other options... */

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,

    /* Modules */
    "module": "commonjs",

    /* JSX */
    "jsx": "react",

    /* Enable importing .webp files */
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types" /* Assuming you have a folder named "types" in your src directory */
    ]
  }
}
